# Android_Project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_delivery/: CheckIn.java  FoodActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  Onboarding.java  OnboardingPagerAdapter.java  OrderNow.java  Popular_In_Your_Area.java  SearchActivity.java  Signin.java  Signup.java  Welcome.java  restaurantActivity.java
app/src/main/java/com/example/food_delivery/Adapter/: FoodAdapter.java  OrderAdapter.java  restaurantAdapter.java
app/src/main/java/com/example/food_delivery/ApiHandler/: FoodApiHandler.java  OrderApiHandler.java  RestaurantApiHandler.java  UserApiHandler.java
app/src/main/java/com/example/food_delivery/Content/: restaurantContent.java
app/src/main/java/com/example/food_delivery/Fragements_Home/: BasicFragment.java  CustomLayout.java  (+1 more)
app/src/main/res/drawable/: baseline_search_24.xml  btn_bg_selector.xml  chevron_right.xml  menu.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ckeck_in.xml  activity_food.xml  activity_main.xml  activity_menu.xml  activity_onboarding.xml  activity_order_now.xml  activity_popular_in_your_area.xml  activity_restaurant.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_welcome.xml  appbar_food_activity.xml  custom_card.xml  fragment_basic.xml  fragment_enter_password.xml  fragment_enter_phone_number.xml  fragment_loading__screen.xml  fragment_verification_phone_number.xml  my_dialog_welcome.xml  onboarding_slide.xml  onboarding_slide2.xml  onboarding_slide3.xml  recycleviewitem_food.xml  recycleviewitem_order.xml  recycleviewitem_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
