<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragemnts_signup.VerificationPhoneNumber">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We texted you a verification code to your phone \n number "
        android:textColor="@color/color_1_page_singin"
        android:id="@+id/description"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:id="@+id/listinput"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonenumber_text"
            android:id="@+id/phonenumber_edit1"
            android:gravity="center_horizontal"
            android:hint="0"
            android:textColorHint="@color/color_1_page_singin"
            android:inputType="text"
            android:backgroundTint="@color/color_2_page_singin"
            />
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonenumber_text"
            android:id="@+id/phonenumber_edit2"
            android:gravity="center_horizontal"
            android:hint="0"
            android:textColorHint="@color/color_1_page_singin"
            android:inputType="text"
            android:backgroundTint="@color/color_2_page_singin"
            />
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonenumber_text"
            android:id="@+id/phonenumber_edit3"
            android:gravity="center_horizontal"
            android:hint="0"
            android:textColorHint="@color/color_1_page_singin"
            android:inputType="text"
            android:backgroundTint="@color/color_2_page_singin"
            />
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonenumber_text"
            android:id="@+id/phonenumber_edit4"
            android:gravity="center_horizontal"
            android:hint="0"
            android:textColorHint="@color/color_1_page_singin"
            android:inputType="text"
            android:backgroundTint="@color/color_2_page_singin"
            />
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonenumber_text"
            android:id="@+id/phonenumber_edit5"
            android:gravity="center_horizontal"
            android:hint="0"
            android:textColorHint="@color/color_1_page_singin"
            android:inputType="text"
            android:backgroundTint="@color/color_2_page_singin"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/secondly"
        android:layout_below="@id/listinput"
        android:id="@+id/PhoneNumberErrorText"
        android:clickable="false"
        android:focusable="false"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PhoneNumberErrorText"
        android:layout_marginTop="43dp"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/back_continue_singin"
        android:paddingVertical="10dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/txt_continue_singin" />

</RelativeLayout>